0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:20:39 +0800] "GET /simpleframework/main/test HTTP/1.1" 500 3591 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:20:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:20:50 +0800] "GET /simpleframework/headline/query HTTP/1.1" 500 3591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:21:04 +0800] "GET /simpleframework/headline/query HTTP/1.1" 500 3591 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:21:49 +0800] "GET /simpleframework/headline/query HTTP/1.1" 500 3591 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:21:57 +0800] "GET /simpleframework/headline/query HTTP/1.1" 500 3591 http-bio-8080-exec-2 1006
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:22:07 +0800] "GET /simpleframework/headline/query HTTP/1.1" 500 3591 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jul/2020:13:23:13 +0800] "GET /simpleframework/headline/query HTTP/1.1" 200 - http-bio-8080-exec-1 30382
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:04:22 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 719 http-bio-8080-exec-1 10614
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:05:51 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 - http-bio-8080-exec-4 29808
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:12:09 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-7 165793
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:12:31 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-9 4338
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:12:54 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-9 7254
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:14:53 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-9 100575
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:16:00 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:16:06 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:16:08 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:16:09 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:16:32 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:19:29 +0800] "GET /simpleframework/headline/addheadline.jsp HTTP/1.1" 404 1061 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:19:29 +0800] "GET /simpleframework/headline/add HTTP/1.1" 404 1037 http-bio-8080-exec-2 1247
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:19:30 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-1 54172
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:19:53 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 719 http-bio-8080-exec-4 5426
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:20:22 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-9 19220
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:21:20 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 719 http-bio-8080-exec-10 4000
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:21:37 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-10 5123
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:29:34 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-6 80683
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:31:54 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 719 http-bio-8080-exec-1 29913
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:33:14 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 500 2573 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:35:41 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 719 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:35:44 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 719 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:35:45 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 719 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:40:27 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 783 http-bio-8080-exec-1 11031
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:40:40 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 783 http-bio-8080-exec-3 8349
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:40:49 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 783 http-bio-8080-exec-2 4020
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:42:12 +0800] "GET /simpleframework/templates/addheadline.jsp HTTP/1.1" 200 693 http-bio-8080-exec-1 3926
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:42:25 +0800] "POST /simpleframework/headline/add HTTP/1.1" 200 708 http-bio-8080-exec-3 4185
